# PdvOnline

./: Comandas.sln  README.md
.github/workflows/: Dev_gitcomandas.yml
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ComandaController.cs
API/Properties/: launchSettings.json
Dominio/: BaseClass.cs  Comanda.cs  Dominio.csproj  Item.cs  ItemComanda.cs  Nota.cs
Dominio/Contratos/: IComanda.cs  INota.cs  IRepositorio.cs
Dominio/Entity/: BaseClass.cs  Comanda.cs  Conta.cs  Item.cs  ItemComanda.cs  Nota.cs
Dominio/ViewModel/: ContaViewModel.cs
Infrra/: Infrra.csproj  appsettings.json
Infrra/Contexto/: ComandasContext.cs
Infrra/InitializeDB/: Init.cs
Infrra/IoC/: Mappings.cs
Infrra/Migrations/: 20200501004733_Inicial.Designer.cs  20200501004733_Inicial.cs  ComandasContextModelSnapshot.cs
Infrra/Repositorio/: ComandaRepositorio.cs  NotaRepositorio.cs  RepositorioSQL.cs
Teste/: Teste.csproj  UnitTest1.cs
UX/: Program.cs  Startup.cs
UX/Controllers/: ComandaController.cs  ContaController.cs  HomeController.cs  ItemController.cs
UX/Models/: Comanda.cs  ErrorViewModel.cs  ItemNovoViewModel.cs
UX/Properties/: launchSettings.json
UX/Views/: _ViewImports.cshtml
UX/Views/Comanda/: ListarTodas.cshtml
UX/Views/Home/: Index.cshtml
UX/Views/Shared/: _Layout.cshtml
UX/wwwroot/css/: site.css
